spring.application.name=Backend-App
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/finance
spring.data.mongodb.database=finance

# Swagger config (optional)
pringdoc.swagger-ui.path=/swagger-ui.html
